# basic-spring-with-config

./: README.md  pom.xml
src/main/java/com/revature/: MyMain.java
src/main/java/com/revature/beans/: Account.java  User.java
src/main/java/com/revature/config/: Config.java
src/main/java/com/revature/repository/: UserDao.java
src/main/java/com/revature/service/: UserService.java
